user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

# IMPORTANT:
# Site files define their own http {} blocks
include /etc/nginx/sites-enabled/*;
include /etc/nginx/conf.d/*.conf;